<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Warna biru muda */
            color: #333; /* Warna teks */
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background: linear-gradient(to right, #63a69f, #00bcd4); /* Gradien warna biru muda ke biru tua */
            color: #fff; /* Warna teks putih */
            text-align: center;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 2.5rem;
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #333; /* Warna teks */
            font-weight: bold;
        }

        /* Section styles */
        section {
            padding: 4rem 0;
            text-align: center;
        }

        section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        /* Project styles */
        .project {
            margin: 2rem;
        }

        .project img {
            max-width: 100%;
        }

        /* Footer styles */
        footer {
            background-color: #333; /* Warna latar belakang hitam */
            color: #fff; /* Warna teks putih */
            text-align: center;
            padding: 1rem 0;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            nav ul {
                padding-top: 2rem;
            }
        }
/* Profile card styles */
.profile-card {
    width: 150px; /* Sesuaikan ukuran card sesuai kebutuhan */
    height: 150px; /* Sesuaikan ukuran card sesuai kebutuhan */
    border-radius: 50%; /* Membuat card menjadi bulat */
    overflow: hidden; /* Menghindari gambar yang berlebihan keluar dari card */
    margin: 0 auto 20px; /* Untuk menempatkan card di tengah dan memberikan jarak ke bawah */
}

.profile-card img {
    width: 100%; /* Mengisi seluruh area card dengan gambar */
    height: 100%; /* Mengisi seluruh area card dengan gambar */
    object-fit: cover; /* Memastikan gambar sesuai dengan ukuran card tanpa distorsi */
}

    </style>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#portfolio">Portofolio</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
<section id="about">
    <h2>Tentang Saya</h2>
    <div class="profile-card">
        <img src="foto profil.jpeg" alt="foto profil">
    </div>
    <p>Selamat datang di portofolio saya! di sini saya masih belajar dalam tahap pembuatan web dengan html dan css, saya harap dengan membuat web portofolio diri saya ini saya akan bisa semakin berkembang dalam pembuuatan web.</p>
</section>
    <section id="portfolio">
        <h2>Portofolio</h2>
        <div class="project">
            <img src="kalkulator..jpeg" alt="kalkulator sederhana">
            <h3>Proyek 1</h3>
            <p>ini adalah sebuah projek pembuatan kalkulator sederhana saya .</p>
        </div>
        <div class="project">
            <img src="BMI calculation..jpeg" alt="Body Mass Index">
            <h3>Proyek 2</h3>
            <p>ini adalah sebuah projek pembuatan aplikasi penghitung indeks massa tubuh.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <p>Silakan hubungi saya di </p>
        <p>email: mm1076157@gmail.com</p>
        <p>whatsapp: <a href="https://wa.me/qr/VSQVPGPPD2EYE1"></a></p>
        <p>Instagram: <a href="https://instagram.com/bonivasius_marco?igshid=NzZlODBkYWE4Ng=="></a></p>
    </section>
    <footer>
        <p>&copy; 2023 Portofolio Saya</p>
    </footer>
</body>
</html>